{
  "name": "testautomation-cypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "run": "cypress run",
    "open": "cypress open",
    "run:production": "cypress run --config-file ./src/config/production.config.js",
    "open:production": "cypress open --config-file ./src/config/production.config.js",
    "run:development": "cypress run --config-file ./src/config/development.config.js",
    "open:development": "cypress open --config-file ./src/config/development.config.js",
    "pretty:fix": "prettier --write \"src/**/*.{json,js}\"",
    "lint:fix": "eslint --fix \"src/**/*.{json,js}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farzane-shafiee/TestAutomation-Cypress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/farzane-shafiee/TestAutomation-Cypress/issues"
  },
  "homepage": "https://github.com/farzane-shafiee/TestAutomation-Cypress#readme",
  "description": "DigikalaJet",
  "devDependencies": {
    "@cypress/snapshot": "^2.1.7",
    "cypress": "^10.11.0",
    "cypress-xpath": "^2.0.1",
    "eslint": "^8.25.0",
    "husky": "^8.0.1",
    "prettier": "2.7.1"
  }
}
